# jwinton

./: Makefile  README.md  Readme.md  docker-compose.yml  setup.sh
auth/: pom.xml  pom_backup.xml
auth/src/main/java/com/jwinton/auth/application/constants/: ErrorCode.java
auth/src/main/java/com/jwinton/auth/application/exceptions/: AppException.java  GlobalExceptionHandler.java
auth/src/main/java/com/jwinton/auth/application/services/: UserService.java
auth/src/main/java/com/jwinton/auth/infrastructure/entities/: User.java  UserEntity.java
auth/src/main/java/com/jwinton/auth/infrastructure/repositories/: UserRepository.java
auth/src/main/java/com/jwinton/auth/mapper/: UserMapper.java
auth/src/main/java/com/jwinton/auth/presentation/controllers/: UserController.java
auth/src/main/java/com/jwinton/auth/presentation/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
auth/src/main/java/com/jwinton/auth/presentation/dto/response/: ApiResponse.java
auth/src/main/resources/: application.yaml
